<html>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="refresh" content="10">
      <title>peopleCount</title>
       <script src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js"></script>
       <script src="https://cdn.anychart.com/releases/v8/js/anychart-ui.min.js"></script>
       <script src="https://cdn.anychart.com/releases/v8/js/anychart-exports.min.js"></script>
       <link href="https://cdn.anychart.com/releases/v8/css/anychart-ui.min.css" type="text/css" rel="stylesheet">
       <link href="https://cdn.anychart.com/releases/v8/fonts/css/anychart-font.min.css" type="text/css" rel="stylesheet">
      <style>
           #canvas{
            border: 3px solid blue;
            background: #C0C0C0;
           }
          #peopleCount{
            width: 2000px;
            height: 2100px;
          }
          #graph{
            width: 1350px;
            height: 1500px;
            margin: 15px;
            border: 3px solid black;
            background: #808080;
          }
          #canvasDiv{
            width: 860px;
            heigth: 450px;
            margin: 15px;
            float: left;
          }
          #counter{
            width: 405px;
            height: 250px;
            margin-left: 900px;
            margin-top: 15px;
            padding: 5px;
            border: 3px solid black;
            background: #C0C0C0;
          }
          #alert{
            width: 390px;
            height: 120px;
            margin-left: 900px;
            margin-top: 30px;
            padding: 15px;
            border: 3px solid black;
            background: #C0C0C0;
          }
          #numberP{
            font-family: "Arial", sans-serif;
            font-size: 40px;
            text-align: center;
          }
          #clock{
            font-family: "Courier", monospace;
            font-size: 40px;
            font-weight: bold;
            text-align: right;
          }
          #myAlert{
            font-family: "Arial", sans-serif;
            font-size: 30px;
            text-align: center;
          }
          #container{
            width: 1300px;
            height: 690px;
            margin: 20px;
            border: 3px solid red;
            background: #C0C0C0;
          }
      </style>
  </head>
    <body><h1>Відображення графіку потоку людей через веб-сервер</h1>
    <div id="peopleCount">
      <div id="graph">
        <div id="canvasDiv">
          <canvas width="830" height="440" id="canvas"></canvas>
        </div>
        <div id="counter">
          <p id="clock">19:37</p>
          <p style="font-size: 20px; text-align: center;">Кількість людей в приміщенні</p>
          <p id="numberP">184</p>
        </div>
        <div id="alert">
          <p id="myAlert"></p>
        </div>
        <div id="container"></div>
      </div>
     </div>
    <script>
      let canvas = document.getElementById("canvas");
      let ctx = canvas.getContext('2d');
      let x = 0;
      let timer;
      let s = 1;
      let myAlert = document.getElementById("myAlert");
      let alertColor = document.getElementById("alert");
      let textColor = document.getElementById("myAlert");
      let greenZone = 92;
      let yellowZone = 347;
      let redZone = 198;
      let curPeople = 184;
      const canvasWidth = canvas.width;
      const canvasHeight = canvas.height;
      grid();
      drawSin();
      formAlert();
      function formAlert(){
        let message = "";
        if ( curPeople < 100 ){
          message += "Прохід вільний";
          alertColor.style.background = "#228B22";
          textColor.style.color = "#F5DEB3";
        }
        else if ( curPeople >= 100 && curPeople < 200 ){
          message += "Прохід обмежений";
          alertColor.style.background = "#FF8C00";
        }
        else if ( curPeople >= 200 ){
          message += "Звільнити приміщення";
          alertColor.style.background = "#B22222";
          textColor.style.color = "#F5DEB3";
        }
        myAlert.innerHTML = message;
      }
      function drawSin() {
      let personStr = "0, 2, 3, 3, 5, 7, 7, 8, 9, 10, 8, 10, 9, 12, 12, 14, 13, 14, 13, 14, 13, 14, 16, 18, 16, 18, 18, 17, 18, 19, 19, 23, 20, 22, 23, 25, 25, 26, 26, 30, 29, 32, 33, 36, 38, 40, 39, 44, 42, 47, 47, 51, 50, 52, 54, 56, 56, 60, 60, 63, 63, 67, 67, 73, 74, 75, 76, 80, 79, 84, 84, 86, 85, 85, 85, 88, 88, 90, 93, 92, 92, 95, 94, 94, 94, 97, 96, 98, 99, 100, 100, 99, 97, 98, 101, 100, 100, 100, 100, 102, 100, 103, 101, 100, 101, 100, 101, 103, 102, 104, 103, 102, 101, 104, 101, 104, 103, 104, 104, 103, 104, 104, 103, 103, 102, 103, 106, 104, 103, 107, 107, 105, 107, 106, 108, 108, 109, 106, 108, 108, 107, 111, 110, 110, 112, 110, 111, 112, 111, 113, 113, 114, 116, 117, 116, 117, 115, 119, 118, 120, 117, 121, 119, 123, 122, 122, 121, 124, 123, 126, 125, 126, 128, 129, 127, 127, 127, 131, 131, 132, 132, 132, 135, 133, 135, 137, 135, 137, 139, 138, 141, 138, 138, 141, 139, 142, 143, 146, 145, 149, 148, 152, 152, 152, 154, 158, 157, 163, 160, 167, 166, 170, 168, 172, 174, 179, 177, 182, 181, 187, 185, 191, 193, 196, 195, 202, 201, 204, 203, 209, 209, 211, 211, 214, 213, 217, 219, 220, 220, 225, 226, 225, 225, 228, 227, 231, 231, 232, 229, 232, 230, 233, 231, 233, 233, 235, 234, 235, 233, 234, 233, 233, 234, 233, 232, 233, 232, 232, 231, 232, 229, 228, 230, 227, 227, 229, 227, 227, 224, 223, 223, 224, 222, 220, 223, 222, 219, 218, 220, 216, 218, 215, 215, 213, 213, 209, 210, 210, 211, 206, 206, 204, 207, 205, 204, 201, 202, 197, 199, 195, 194, 192, 193, 191, 191, 187, 187, 183, 185, 180, 179, 176, 175, 174, 173, 168, 168, 165, 164, 161, 161, 159, 159, 153, 156, 150, 153, 150, 150, 146, 146, 141, 141, 142, 142, 138, 139, 137, 134, 136, 134, 135, 133, 132, 131, 134, 131, 131, 132, 131, 134, 133, 134, 133, 135, 136, 134, 134, 135, 138, 137, 140, 138, 139, 141, 143, 143, 145, 143, 147, 148, 148, 149, 152, 149, 152, 153, 152, 153, 156, 156, 157, 157, 160, 161, 163, 163, 163, 164, 164, 165, 166, 167, 169, 168, 170, 171, 171, 172, 171, 170, 170, 170, 172, 172, 173, 175, 175, 175, 176, 173, 173, 175, 173, 176, 173, 173, 176, 176, 175, 174, 173, 173, 174, 173, 175, 174, 174, 176, 174, 173, 175, 174, 173, 174, 176, 173, 173, 175, 176, 176, 174, 175, 174, 173, 173, 175, 173, 176, 175, 176, 177, 175, 177, 177, 177, 176, 180, 181, 183, 183, 184, 184, 187, 189, 192, 192, 195, 196, 201, 201, 207, 205, 212, 210, 215, 216, 221, 221, 224, 226, 233, 233, 238, 239, 243, 244, 249, 248, 253, 255, 259, 258, 264, 264, 267, 265, 269, 269, 271, 272, 276, 277, 278, 279, 278, 281, 280, 280, 279, 279, 281, 278, 279, 278, 276, 277, 274, 276, 271, 273, 269, 269, 265, 265, 259, 259, 257, 255, 252, 253, 246, 246, 242, 243, 238, 239, 231, 233, 228, 229, 224, 221, 218, 219, 212, 214, 207, 210, 203, 203, 200, 202, 195, 195, 195, 193, 192, 189, 188, 189, 186, 188, 186, 185, 183, 184, 183, 184, 185, 183, 185, 187, 186, 185, 188, 186, 188, 191, 190, 193, 194, 192, 196, 193, 198, 197, 200, 200, 199, 202, 204, 203, 206, 206, 206, 206, 210, 208, 211, 208, 212, 211, 211, 212, 213, 210, 211, 212, 210, 210, 208, 208, 208, 208, 205, 207, 204, 206, 202, 199, 198, 198, 192, 193, 187, 184";
      let personC = personStr.split( ", " );
      ctx.strokeStyle = "#008000";
      ctx.lineWidth = 2;
      ctx.moveTo ( 60, canvasHeight-50+0*( personC[0] ) );
      ctx.beginPath();
      for ( let i = 1; i < personC.length-1; i++ ){
        ctx.lineTo ( (i+60)+3, canvasHeight-50+s*(personC[i]*-1) );
      }
      ctx.stroke();
      ctx.closePath();
      timer = setTimeout( drawSin, 1 );
    }
    function grid(){
      let scaleX = 60;
      let scaleY = 50;
      const shift = 60;
      const shiftSystem = 50;
      const yAxis = canvasHeight-shiftSystem;
      const xAxis = canvasWidth;
      const startX = 10;
      ctx.beginPath();
      ctx.strokeStyle = "#FFF8DC";
      ctx.font = `${Math.round( scaleX / 2 )}px Arial`;
      ctx.textAlign = "left";
      ctx.textBaseLine = "top";
      let labelsX = [ "09", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22" ];
      let labelsY = [ "0", "50", "100", "150", "200", "250", "300", "350" ];
      console.log( "labelsY.length = " + labelsY.length );
      let k = 0;
      let z = 0;
      for ( let i = 1; i < canvasWidth; i += scaleX ){
        ctx.moveTo( i, 0 );
        ctx.lineTo( i, canvasHeight );
        ctx.fillText( labelsX[k], i + 45, canvasHeight-15 );
        k++;
      }
      for ( let i = canvasHeight; i > 0; i -= scaleY ){
        ctx.moveTo( 0, i );
        ctx.lineTo( canvasWidth, i );
        ctx.fillText( labelsY[z], 10, i-shiftSystem );
        z++;
      }
      ctx.stroke();
      ctx.closePath();
      ctx.beginPath();
      ctx.strokeStyle = "#000";
      ctx.moveTo( shift, startX );
      ctx.lineTo( shift, yAxis );
      ctx.fillText( "y", 75, 20 );
      ctx.moveTo( shift, yAxis );
      ctx.lineTo( xAxis, yAxis );
      ctx.fillText( "x", xAxis - 20, yAxis - 10 );
      ctx.stroke();
      ctx.closePath();
    }
    anychart.onDocumentReady(function(){
        var data = [
            { x: 'Прохід дозволено', value: greenZone,
              normal:{
                fill : "#228B22"
              }
          },
        { x: 'Звільнити приміщення', value: redZone,
          normal:{
            fill : "#B22222"
          }
      },
      { x: 'Прохід обмежено', value: yellowZone,
        normal:{
          fill : "#FF8C00"
      }
    }];
    var chart = anychart.pie3d( data );
    chart.legend().itemsLayout( "vertical" );
    chart.legend().position( "right" );
    chart.legend().fontSize( "20" );
    chart.legend().iconSize( 20 );
    chart.title( 'Діаграма завантаженості ТЦ' ).radius( '43%' );
    chart.title().fontSize( "50" );
    chart.container( 'container' );
    chart.draw();
    });
    </script>
   </html>
